{
  "name": "skinnyvideo",
  "productName": "SkinnyVideo",
  "version": "3.0.1",
  "description": "Video archive compressor for macOS",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "dist": "sh scripts/release.sh",
    "postinstall": "node scripts/fix-electron.js"
  },
  "author": "Pritam Malakar",
  "license": "GPL-2.0-or-later",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pritam-malakar/skinnyvideo.git"
  },
  "homepage": "https://skinnyvideo.app",
  "bugs": {
    "url": "https://github.com/pritam-malakar/skinnyvideo/issues"
  },
  "engines": {
    "node": "22.x"
  },
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.pritammalakar.skinnyvideo",
    "productName": "SkinnyVideo",
    "asar": true,
    "publish": [
      {
        "provider": "github",
        "owner": "pritam-malakar",
        "repo": "skinnyvideo",
        "releaseType": "release"
      }
    ],
    "files": [
      "src/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "resources/bin",
        "to": "bin",
        "filter": [
          "ffmpeg",
          "ffprobe"
        ]
      },
      {
        "from": "LICENSE",
        "to": "licenses/LICENSE"
      },
      {
        "from": "node_modules/electron/dist/LICENSE",
        "to": "licenses/LICENSE.electron.txt"
      },
      {
        "from": "node_modules/electron/dist/LICENSES.chromium.html",
        "to": "licenses/LICENSES.chromium.html"
      },
      {
        "from": "licenses/LICENSE-Geist.txt",
        "to": "licenses/LICENSE-Geist.txt"
      },
      {
        "from": "licenses/LICENSE-Poppins.txt",
        "to": "licenses/LICENSE-Poppins.txt"
      },
      {
        "from": "licenses/npm",
        "to": "licenses/npm"
      }
    ],
    "mac": {
      "category": "public.app-category.video",
      "icon": "build/skinnyvideo.icns",
      "minimumSystemVersion": "11.0",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64"
          ]
        }
      ],
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "notarize": true
    },
    "dmg": {
      "artifactName": "${productName}-${arch}.${ext}"
    }
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  }
}
